<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]-->
<!--[if !IE]><!-->
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width" />
  <style type="text/css">
    @media only screen and (min-width: 620px) {
      .wrapper {
        min-width: 600px !important
      }

      .wrapper h1 {
        font-size: 26px !important;
        line-height: 34px !important
      }

      .wrapper h2 {
        font-size: 20px !important;
        line-height: 28px !important
      }

      .wrapper .size-8 {
        font-size: 8px !important;
        line-height: 14px !important
      }

      .wrapper .size-9 {
        font-size: 9px !important;
        line-height: 16px !important
      }

      .wrapper .size-10 {
        font-size: 10px !important;
        line-height: 18px !important
      }

      .wrapper .size-11 {
        font-size: 11px !important;
        line-height: 19px !important
      }

      .wrapper .size-12 {
        font-size: 12px !important;
        line-height: 19px !important
      }

      .wrapper .size-13 {
        font-size: 13px !important;
        line-height: 21px !important
      }

      .wrapper .size-14 {
        font-size: 14px !important;
        line-height: 21px !important
      }

      .wrapper .size-15 {
        font-size: 15px !important;
        line-height: 23px !important
      }

      .wrapper .size-16 {
        font-size: 16px !important;
        line-height: 24px !important
      }

      .wrapper .size-17 {
        font-size: 17px !important;
        line-height: 26px !important
      }

      .wrapper .size-18 {
        font-size: 18px !important;
        line-height: 26px !important
      }

      .wrapper .size-20 {
        font-size: 20px !important;
        line-height: 28px !important
      }

      .wrapper .size-22 {
        font-size: 22px !important;
        line-height: 31px !important
      }

      .wrapper .size-24 {
        font-size: 24px !important;
        line-height: 32px !important
      }

      .wrapper .size-26 {
        font-size: 26px !important;
        line-height: 34px !important
      }

      .wrapper .size-28 {
        font-size: 28px !important;
        line-height: 36px !important
      }

      .wrapper .size-30 {
        font-size: 30px !important;
        line-height: 38px !important
      }

      .wrapper .size-32 {
        font-size: 32px !important;
        line-height: 40px !important
      }

      .wrapper .size-34 {
        font-size: 34px !important;
        line-height: 43px !important
      }

      .wrapper .size-36 {
        font-size: 36px !important;
        line-height: 43px !important
      }

      .wrapper .size-40 {
        font-size: 40px !important;
        line-height: 47px !important
      }

      .wrapper .size-44 {
        font-size: 44px !important;
        line-height: 50px !important
      }

      .wrapper .size-48 {
        font-size: 48px !important;
        line-height: 54px !important
      }

      .wrapper .size-56 {
        font-size: 56px !important;
        line-height: 60px !important
      }

      .wrapper .size-64 {
        font-size: 64px !important;
        line-height: 63px !important
      }
    }
  </style>
  <meta name="x-apple-disable-message-reformatting" />
  <style type="text/css">
  </style>

  <style type="text/css">
    body {
      background-color: #fbfbfb
    }

    .logo a:hover,
    .logo a:focus {
      color: #1e2e3b !important
    }

    .mso .layout-has-border {
      border-top: 1px solid #c8c8c8;
      border-bottom: 1px solid #c8c8c8
    }

    .mso .layout-has-bottom-border {
      border-bottom: 1px solid #c8c8c8
    }

    .mso .border,
    .ie .border {
      background-color: #c8c8c8
    }

    .mso h1,
    .ie h1 {
      font-size: 26px !important;
      line-height: 34px !important
    }

    .mso h2,
    .ie h2 {
      font-size: 20px !important;
      line-height: 28px !important
    }

    .mso .footer__share-button p {
      font-family: Georgia, serif
    }
  </style>
  <meta name="robots" content="noindex,nofollow" />
  <meta property="og:title" content="My First Campaign" />
</head>
<!--[if mso]>
  <body class="mso">
<![endif]-->
<!--[if !mso]><!-->

<body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
  <!--<![endif]-->
  <table class="wrapper"
    style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #fbfbfb;"
    cellpadding="0" cellspacing="0" role="presentation">
    <tbody>
      <tr>
        <td>
          <div role="banner">
            <div class="preheader"
              style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
              <div style="border-collapse: collapse;display: table;width: 100%;">
                <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
                <div class="snippet"
                  style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #999;font-family: Georgia,serif;">

                </div>
                <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
                <div class="webversion"
                  style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #999;font-family: Georgia,serif;">

                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              </div>
            </div>

          </div>
          <div>
            <div class="layout one-col fixed-width stack"
              style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
              <div class="layout__inner"
                style="border-collapse: collapse;display: table;width: 100%;background-color: #FFFFFF;">
                <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
                <div class="column"
                  style="text-align: left;color: #23272A;font-size: 14px;line-height: 21px;font-family: Georgia,serif;">

                  <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                    <div
                      style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;"
                      align="center">
                      <img style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt=""
                        width="560" src="https://namelessmc.com/uploads/template_banners/homepage_bg_trimmed.jpg" />
                    </div>
                  </div>

                  <div style="Margin-left: 20px;Margin-right: 20px;">
                    <div style="vertical-align: middle;">
                      <p class="size-20"
                        style="Margin-top: 0;Margin-bottom: 20px;font-size: 17px;line-height: 26px;text-align: center;"
                        lang="x-size-20"><strong>[Sitename]</strong></p>
                    </div>
                  </div>

                  <div style="Margin-left: 20px;Margin-right: 20px;">
                    <div style="vertical-align: middle;">
                      <p class="size-16" style="Margin-top: 0;Margin-bottom: 0;font-size: 16px;line-height: 24px;"
                        lang="x-size-16">[Greeting]&nbsp;</p>
                      <p class="size-16" style="Margin-top: 20px;Margin-bottom: 20px;font-size: 16px;line-height: 24px;"
                        lang="x-size-16">[Message]</p>
                    </div>
                  </div>

                  <div style="Margin-left: 20px;Margin-right: 20px;">
                    <div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
                      <![if !mso]><a
                        style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #7289DA;font-family: Georgia, serif;"
                        href="[Link]">[Sitename]</a>
                      <![endif]>
                      <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="[link]" style="width:132px" arcsize="10%" fillcolor="#51B046" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Georgia,serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Verify Account</center></v:textbox></v:roundrect><![endif]-->
                    </div>
                  </div>

                  <div style="Margin-left: 20px;Margin-right: 20px;">
                    <div class="divider"
                      style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #c8c8c8;Margin-bottom: 20px;">
                      &nbsp;</div>
                  </div>

                  <div style="Margin-left: 20px;Margin-right: 20px;">
                    <div style="vertical-align: middle;">
                      <p class="size-12"
                        style="Margin-top: 0;Margin-bottom: 20px;font-size: 12px;line-height: 19px;text-align: center;"
                        lang="x-size-12">[Link]</p>
                    </div>
                  </div>

                  <div style="Margin-left: 20px;Margin-right: 20px;">
                    <div style="vertical-align: middle;">
                      <p style="Margin-top: 0;Margin-bottom: 20px;text-align: center;">Powered By <a
                          style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #41637e;"
                          href="https://namelessmc.com">NamelessMC</a></p>
                      <p style="Margin-top: 0;Margin-bottom: 20px;text-align: center;">Template By <a
                          style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #41637e;"
                          href="https://github.com/VertisanPRO">Vertisan</a></p>
                    </div>
                  </div>

                  <div style="Margin-left: 20px;Margin-right: 20px;">
                    <div style="vertical-align: middle;">
                      <p style="Margin-top: 0;Margin-bottom: 20px;">&#169; [Sitename] 2022</p>
                    </div>
                  </div>

                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              </div>
            </div>

</body>

</html>